{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/reconcile-payments", "schedule": "0 * * * *" },
    { "path": "/api/cron/account-lifecycle", "schedule": "0 2 * * *" },
    { "path": "/api/cron/expire-cleanup", "schedule": "0 3 * * *" }
  ]
}
